<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOM AND GROW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header, footer {
            background-color: #273526;
            color: #E4E6D9;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #C0CFB2;
            padding: 10px;
            text-align: center;
        }
        .container {
            display: flex;
            flex: 1;
        }
        .sidebar {
            background-color: #6D8777;
            width: 15%;
			color: #E4E6D9;
			padding: 10px;
        }
        .content {
            background-color: #E4E6D9;
            flex: 1;
            padding: 10px;
        }
        .marquee {
            background-color: #C0CFB2;
            padding: 10px;
            text-align: center;
        }
        .marquee marquee {
            font-size: 18px;
            color: #333;
        }
		  img {
            max-width: 100%;
            height: auto;
            display: block; /* Menghilangkan whitespace di bawah gambar */
            margin: 0 auto; /* Menengahkan gambar */
        }
    </style>
</head>
<body>
    <header>
        <h1>BLOOM AND GROW</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="product.html">Products/Services</a> |
        <a href="transaction.html">Transaction</a> |
        <a href="about.html">About Us</a>
    </nav>
    <div class="container">
        <aside class="sidebar">
		<img src="https://i.pinimg.com/564x/bd/9c/76/bd9c76f86b3effb80bd4f5e877ef8a28.jpg" alt="sidebar image">
            <h2> BLOOM AND GROW: Pusat Perawatan Kulit One-Stop-Shop Anda.</h2>
			<p>BLOOM AND GROW:adalah destinasi perawatan kulit terlengkap yang menawarkan beragam pilihan merek ternama. Kami memahami pentingnya perawatan kulit yang tepat dan efektif, itulah sebabnya kami menyediakan berbagai produk dari brand lokal hingga internasional terfavorit Anda.</p>
			<h2>Bhinneka Kebutuhan</h2>
			<P>Kami percaya setiap orang memiliki kebutuhan kulit yang unik. Di Bloom and Grow, Anda akan menemukan rangkaian produk perawatan kulit yang luas, mulai dari pembersih, pelembab wajah, serum, hingga tabir surya. Tak hanya itu, kami juga menyediakan produk untuk mengatasi berbagai permasalahan kulit, seperti jerawat, noda hitam, kerutan, dan tanda penuaan dini.</P>
			<h2>Kualitas Premium, Harga Bersahabat</h2>
			<p>Kami berkomitmen menghadirkan produk perawatan kulit berkualitas tinggi dengan harga yang kompetitif. Kami menjalin kerja sama langsung dengan berbagai brand ternama untuk memastikan produk yang Anda dapatkan asli dan terpercaya.</p>
			<h2>Belanja Mudah & Menyenangkan</h2>
			<p>Nikmati pengalaman berbelanja yang mudah dan menyenangkan di BG. Jelajahi website kami yang user-friendly dan temukan produk yang sesuai dengan kebutuhan Anda. Kami juga menyediakan tim customer service yang ramah dan siap membantu Anda.</p>
			<h2>Jadikan BG sebagai partner perawatan kulit Anda dan dapatkan kulit sehat bercahaya!</h2>
		</aside>
        <main class="content">
		<div style="text-align: center;">
			<img src="https://down-ws-id.img.susercontent.com/id-11134210-7qul1-li2foanxdwbocc.webp" alt="Content Image">
	<table cellspacing="0" cellpadding="0">
        <tr>
			<td><img src="https://i.pinimg.com/564x/08/6e/98/086e9872b5252940fbac60131d833568.jpg" alt="content img"></td>
			<td><img src="https://i.pinimg.com/564x/6d/95/df/6d95dfd2e2acf2001660868e5c9d9412.jpg" alt="Contentimage"></td>
			<td><img src="https://i.pinimg.com/564x/28/f1/dc/28f1dc0e2c04a472da13ba69f5ccd1bf.jpg" alt="Contentimage"></td>
		</tr>
        <tr>
			<td><img src="https://i.pinimg.com/564x/8a/93/6f/8a936f339c09bbfb9810556e90e4eef1.jpg" alt="content img"></td>
			<td><img src="https://i.pinimg.com/564x/1f/86/6a/1f866ae911818e6db14e0df37cb2dacf.jpg" alt="Contentimage"></td>
			<td><img src="https://i.pinimg.com/564x/ea/cd/c7/eacdc7d3e3e46af56dd2989767a6bfa4.jpg" alt="Contentimage"></td>
	</table>
		</tr>
			<img src="https://down-ws-id.img.susercontent.com/id-11134210-7r98r-lo69wmwfxa1we5.webp" alt="Content Image">
			
		</div>
        </main>
    </div>
    <div class="marquee">
        <marquee> SILAHKAN  JELAJAHI SITUS KAMI DAN TEMUKAN PRODUK YANG ANDA CARI </marquee>
    </div>
    <footer>
        <p>&copy; 2024 BLOOM AND GROW.</p>
    </footer>
</body>
</html>
